<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python基础-06_程序执行原理 | Christinao</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python基础-06_程序执行原理 | Christinao">
    <meta name="twitter:description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Python基础-06_程序执行原理 | Christinao">
    <meta property="og:description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    
    <meta name="author" content="Christinao">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Christinao" href="/atom.xml">
    

    <link rel="canonical" href="http://christiano.cn/2018/08/07/06_程序执行原理（科普）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Christinao 的主页"><img src="/images/avatar.jpg" width="80" alt="Christinao logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Christinao">Christinao</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Stay hungry, Stay foolish</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我挥舞着键盘和本子，<br>发誓要把世界写个明明白白。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/JohnGreenn" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-08-07T03:00:00.000Z" class="post-list__meta--date date">2018-08-07</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/总结/">总结</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Python基础-06_程序执行原理</h1>
  </header>

  <section class="post">
    <h1 id="程序执行原理（科普）"><a href="#程序执行原理（科普）" class="headerlink" title="程序执行原理（科普）"></a>程序执行原理（科普）</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>计算机中的 <strong>三大件</strong></li>
<li>程序执行的原理</li>
<li>程序的作用</li>
</ul>
<h2 id="01-计算机中的三大件"><a href="#01-计算机中的三大件" class="headerlink" title="01. 计算机中的三大件"></a>01. 计算机中的三大件</h2><p>计算机中包含有较多的硬件，但是一个程序要运行，有 <strong>三个</strong> 核心的硬件，分别是：</p>
<ol>
<li><strong>CPU</strong> <ul>
<li>中央处理器，是一块超大规模的集成电路</li>
<li>负责 <strong>处理数据</strong>／<strong>计算</strong></li>
</ul>
</li>
<li><strong>内存</strong><ul>
<li><strong>临时</strong> 存储数据（断电之后，数据会消失）</li>
<li>速度快</li>
<li>空间小（单位价格高）</li>
</ul>
</li>
<li><strong>硬盘</strong> <ul>
<li><strong>永久</strong> 存储数据</li>
<li>速度慢</li>
<li>空间大（单位价格低）</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">CPU</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">硬盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="media/14951694921910/CPU.jpg" alt="CPU-w200"></td>
<td style="text-align:center"><img src="media/14951694921910/%E5%86%85%E5%AD%98%E6%9D%A1.png" alt="内存条-w200"></td>
<td style="text-align:center"><img src="media/14951694921910/%E7%A1%AC%E7%9B%98.jpg" alt="硬盘-w200"></td>
</tr>
</tbody>
</table>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><ol>
<li>计算机中哪一个硬件设备负责执行程序？<ul>
<li><strong>CPU</strong></li>
</ul>
</li>
<li><strong>内存</strong> 的速度快还是 <strong>硬盘</strong> 的速度快？<ul>
<li><strong>内存</strong></li>
</ul>
</li>
<li>我们的程序是安装在内存中的，还是安装在硬盘中的？<ul>
<li>硬盘</li>
</ul>
</li>
<li><strong>我买了一个内存条，有 500G 的空间！！！</strong>，这句话对吗？<ul>
<li>不对，内存条通常只有 <code>4G</code> / <code>8G</code> / <code>16G</code> / <code>32G</code></li>
</ul>
</li>
<li><strong>计算机关机之后，内存中的数据都会消失</strong>，这句话对吗？<ul>
<li>正确 </li>
</ul>
</li>
</ol>
<h2 id="02-程序执行的原理"><a href="#02-程序执行的原理" class="headerlink" title="02. 程序执行的原理"></a>02. 程序执行的原理</h2><p><img src="media/14951694921910/001_%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_程序执行示意图-w"></p>
<ol>
<li>程序 <strong>运行之前</strong>，程序是 <strong>保存在硬盘</strong> 中的</li>
<li>当要运行一个程序时<ul>
<li>操作系统会首先让 <strong>CPU</strong> 把程序复制到 <strong>内存</strong> 中</li>
<li><strong>CPU</strong> 执行 <strong>内存</strong> 中的 <strong>程序代码</strong></li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>程序要执行，首先要被加载到内存</strong></p>
</blockquote>
<h3 id="2-1-Python-程序执行原理"><a href="#2-1-Python-程序执行原理" class="headerlink" title="2.1 Python 程序执行原理"></a>2.1 Python 程序执行原理</h3><p><img src="media/14951694921910/003_Python%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_Python程序执行示意图"></p>
<ol>
<li>操作系统会首先让 <strong>CPU</strong> 把 <strong>Python 解释器</strong> 的程序复制到 <strong>内存</strong> 中</li>
<li><strong>Python 解释器</strong> 根据语法规则，<strong>从上向下</strong> 让 <strong>CPU</strong> 翻译 <strong>Python 程序中的代码</strong></li>
<li><strong>CPU</strong> 负责执行翻译完成的代码</li>
</ol>
<h4 id="Python-的解释器有多大？"><a href="#Python-的解释器有多大？" class="headerlink" title="Python 的解释器有多大？"></a>Python 的解释器有多大？</h4><ul>
<li>执行以下终端命令可以查看 Python 解释器的大小</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 确认解释器所在位置</span></span><br><span class="line">$ <span class="built_in">which</span> python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看 python 文件大小(只是一个软链接)</span></span><br><span class="line">$ ls -lh /usr/bin/python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看具体文件大小</span></span><br><span class="line">$ ls -lh /usr/bin/python2.7</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：建立 <strong>软链接</strong> 的目的，是为了方便使用者不用记住使用的解释器是 <strong>哪一个具体版本</strong></p>
</blockquote>
<h2 id="03-程序的作用"><a href="#03-程序的作用" class="headerlink" title="03. 程序的作用"></a>03. 程序的作用</h2><blockquote>
<p>程序就是 <strong>用来处理数据</strong> 的！</p>
</blockquote>
<ul>
<li><strong>新闻软件</strong> 提供的 <strong>新闻内容、评论……</strong> 是数据</li>
<li><strong>电商软件</strong> 提供的 <strong>商品信息、配送信息……</strong> 是数据</li>
<li><strong>运动类软件</strong> 提供的 <strong>运动数据……</strong> 是数据</li>
<li><strong>地图类软件</strong> 提供的 <strong>地图信息、定位信息、车辆信息……</strong> 是数据</li>
<li><strong>即时通讯软件</strong> 提供的 <strong>聊天信息、好友信息……</strong> 是数据</li>
<li>……</li>
</ul>
<h3 id="3-1-思考-QQ-程序的启动过程"><a href="#3-1-思考-QQ-程序的启动过程" class="headerlink" title="3.1 思考 QQ 程序的启动过程"></a>3.1 思考 QQ 程序的启动过程</h3><ol>
<li>QQ 在<strong>运行之前</strong>，是保存在 <strong>硬盘</strong> 中的</li>
<li><strong>运行之后</strong>，QQ 程序就会被加载到 <strong>内存</strong> 中了</li>
</ol>
<p><img src="media/14951694921910/003_QQ%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png" alt="003_QQ登陆界面-w248"></p>
<h3 id="3-2-思考-QQ-程序的-登录-过程"><a href="#3-2-思考-QQ-程序的-登录-过程" class="headerlink" title="3.2 思考 QQ 程序的 登录 过程"></a>3.2 思考 QQ 程序的 <strong>登录</strong> 过程</h3><ol>
<li>读取用户输入的 <strong>QQ 号码</strong></li>
<li>读取用户输入的 <strong>QQ 密码</strong></li>
<li>将 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 发送给腾讯的服务器，等待服务器确认用户信息</li>
</ol>
<h4 id="思考-1"><a href="#思考-1" class="headerlink" title="思考 1"></a>思考 1</h4><blockquote>
<p>在 QQ 这个程序将 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 发送给服务器之前，<strong>是否需要先存储一下 QQ 号码 和 密码?</strong></p>
</blockquote>
<p><strong>答案</strong></p>
<p>肯定需要！—— 否则 QQ 这个程序就不知道把什么内容发送给服务器了！</p>
<h4 id="思考-2"><a href="#思考-2" class="headerlink" title="思考 2"></a>思考 2</h4><blockquote>
<p>QQ 这个程序把 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 保存在哪里？</p>
</blockquote>
<p><strong>答案</strong></p>
<p>保存在 <strong>内存</strong> 中，因为 QQ 程序自己就在内存中</p>
<h4 id="思考-3"><a href="#思考-3" class="headerlink" title="思考 3"></a>思考 3</h4><blockquote>
<p>QQ 这个程序是怎么保存用户的 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 的？</p>
</blockquote>
<p><strong>答案</strong></p>
<ol>
<li>在内存中为 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 各自分配一块空间<ul>
<li>在 QQ 程序结束之前，这两块空间是由 QQ 程序负责管理的，其他任何程序都不允许使用</li>
<li>在 QQ 自己使用完成之前，这两块空间始终都只负责保存 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong></li>
</ul>
</li>
<li>使用一个 <strong>别名</strong> 标记 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 在内存中的位置</li>
</ol>
<p><img src="media/14951694921910/004_QQ%E5%8F%B7%E7%A0%81%E5%92%8C%E5%AF%86%E7%A0%81%E5%86%85%E5%AD%98%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="004_QQ号码和密码内存示意图"></p>
<blockquote>
<ul>
<li>在程序内部，为 <strong>QQ 号码</strong> 和 <strong>QQ 密码</strong> 在内存中分配的空间就叫做 <strong>变量</strong></li>
<li><strong>程序就是用来处理数据的，而变量就是用来存储数据的</strong></li>
</ul>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/08/07_变量的基本使用/" title="Python基础-07_变量的基本使用">Python基础-07_变量的基本使用</a></h2>
                <p class="excerpt">
                
                变量的基本使用
程序就是用来处理数据的，而变量就是用来存储数据的

目标
变量定义
变量的类型
变量的命名

01. 变量定义
在 Python 中，每个变量 在使用前都必须赋值，变量 赋值以后 该变量 才会被创建
等号（=）用来给变量赋值
= 左边是一个变量名
= 右边是存储在变量中的值



1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-08T03:00:00.000Z" class="post-list__meta--date date">2018-08-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/总结/">总结</a>
</span><a class="btn-border-small" href="/2018/08/08/07_变量的基本使用/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/06/05_算数运算符/" title="Python基础-04_算数运算符">Python基础-04_算数运算符</a></h2>
                <p class="excerpt">
                
                算数运算符计算机，顾名思义就是负责进行 数学计算 并且 存储计算结果 的电子设备
目标
算术运算符的基本使用

01. 算数运算符
算数运算符是 运算符的一种
是完成基本的算术运算使用的符号，用来处理四则运算




运算符
描述
实例




+
加
10 + 20 = 30


-
减
10 -
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-06T03:00:00.000Z" class="post-list__meta--date date">2018-08-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/总结/">总结</a>
</span><a class="btn-border-small" href="/2018/08/06/05_算数运算符/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'chritiano'; 
      
  var disqus_identifier = '/2018/08/07/06_程序执行原理（科普）/';
  var disqus_title = 'Python基础-06_程序执行原理';
  var disqus_url = 'http://christiano.cn/2018/08/07/06_程序执行原理（科普）/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Christinao - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建， 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d267e0894afecccc89fcbe5096ea3887";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
