<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>2018前端面试题汇总 | Christinao</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2018前端面试题汇总 | Christinao">
    <meta name="twitter:description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2018前端面试题汇总 | Christinao">
    <meta property="og:description" content="我挥舞着键盘和本子，&lt;br /&gt;发誓要把世界写个明明白白。">

    
    <meta name="author" content="Christinao">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Christinao" href="/atom.xml">
    

    <link rel="canonical" href="http://christiano.cn/2018/11/03/前端面试/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Christinao 的主页"><img src="/images/avatar.jpg" width="80" alt="Christinao logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Christinao">Christinao</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Stay hungry, Stay foolish</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我挥舞着键盘和本子，<br>发誓要把世界写个明明白白。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/JohnGreenn" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-03T03:00:00.000Z" class="post-list__meta--date date">2018-11-03</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/前端/">前端</a>, <a class="tag-link" href="/tags/总结/">总结</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">2018前端面试题汇总</h1>
  </header>

  <section class="post">
    <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=543987787&auto=0&height=66" style="margin-left: -10px;"></iframe></p>
<blockquote>
<p>I am a slow walker,but I never walk backwards. ( America)——我走得很慢，但是我从来不会后退。（亚伯拉罕.林肯）</p>
</blockquote>
<p><img src="https://i.imgur.com/oFjLu02.jpg" align="left" width="250px/"></p>
<h2 align="center">&nbsp;一．Html </h2><br><h2 align="center">二．Css </h2><br><h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三．Javascript </h2><br><h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四．jQuret </h2><br><h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五．Vue.js </h2><br><h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六．Summary </h2>


<h2 id="一．Html"><a href="#一．Html" class="headerlink" title="一．Html"></a>一．Html</h2><h2 id="二．Css"><a href="#二．Css" class="headerlink" title="二．Css"></a>二．Css</h2><h3 id="1-介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？"><a href="#1-介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？" class="headerlink" title="1 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？"></a>1 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</h3><p>标准盒子模型：宽度=内容的宽度（content）+ border + padding + margin<br>低版本IE盒子模型：宽度=内容宽度（content+border+padding）+ margin</p>
<a id="more"></a>
<h3 id="2-box-sizing属性？"><a href="#2-box-sizing属性？" class="headerlink" title="2 box-sizing属性？"></a>2 box-sizing属性？</h3><p>用来控制元素的盒子模型的解析模式，默认为content-box<br>context-box：W3C的标准盒子模型，设置元素的 height/width 属性指的是content部分的高/宽<br>border-box：IE传统盒子模型。设置元素的height/width属性指的是border + padding + content部分的高/宽</p>
<h3 id="3-CSS选择器有哪些？哪些属性可以继承？"><a href="#3-CSS选择器有哪些？哪些属性可以继承？" class="headerlink" title="3 CSS选择器有哪些？哪些属性可以继承？"></a>3 CSS选择器有哪些？哪些属性可以继承？</h3><p>CSS选择符：id选择器(#myid)、类选择器(.myclassname)、标签选择器(div, h1, p)、相邻选择器(h1 + p)、子选择器（ul &gt; li）、后代选择器（li a）、通配符选择器（*）、属性选择器（a[rel=”external”]）、伪类选择器（a:hover, li:nth-child）</p>
<p>可继承的属性：font-size, font-family, color</p>
<p>不可继承的样式：border, padding, margin, width, height</p>
<p>优先级（就近原则）：!important &gt; [ id &gt; class &gt; tag ]<br>!important 比内联优先级高</p>
<h3 id="4-CSS优先级算法如何计算？"><a href="#4-CSS优先级算法如何计算？" class="headerlink" title="4 CSS优先级算法如何计算？"></a>4 CSS优先级算法如何计算？</h3><p>元素选择符： 1<br>class选择符： 10<br>id选择符：100<br>元素标签：1000</p>
<p>!important声明的样式优先级最高，如果冲突再进行计算。<br>如果优先级相同，则选择最后出现的样式。<br>继承得到的样式的优先级最低。</p>
<h3 id="5-CSS3新增伪类有那些"><a href="#5-CSS3新增伪类有那些" class="headerlink" title="5 CSS3新增伪类有那些?"></a>5 CSS3新增伪类有那些?</h3><p>p:first-of-type 选择属于其父元素的首个元素<br>p:last-of-type 选择属于其父元素的最后元素<br>p:only-of-type 选择属于其父元素唯一的元素<br>p:only-child 选择属于其父元素的唯一子元素<br>p:nth-child(2) 选择属于其父元素的第二个子元素<br>:enabled :disabled 表单控件的禁用状态。<br>:checked 单选框或复选框被选中。</p>
<h3 id="6-如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？"><a href="#6-如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？" class="headerlink" title="6 如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？"></a>6 如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</h3><p>div：</p>
<p>border: 1px solid red;<br>margin: 0 auto;<br>height: 50px;<br>width: 80px;<br>浮动元素的上下左右居中：</p>
<p>border: 1px solid red;<br>float: left;<br>position: absolute;<br>width: 200px;<br>height: 100px;<br>left: 50%;<br>top: 50%;<br>margin: -50px 0 0 -100px;<br>绝对定位的左右居中：</p>
<p>border: 1px solid black;<br>position: absolute;<br>width: 200px;<br>height: 100px;<br>margin: 0 auto;<br>left: 0;<br>right: 0; </p>
<p>还有更加优雅的居中方式就是用flexbox，我以后会做整理。</p>
<h3 id="7-display有哪些值？说明他们的作用"><a href="#7-display有哪些值？说明他们的作用" class="headerlink" title="7 display有哪些值？说明他们的作用?"></a>7 display有哪些值？说明他们的作用?</h3><p>inline（默认）–内联<br>none–隐藏<br>block–块显示<br>table–表格显示<br>list-item–项目列表<br>inline-block</p>
<h3 id="8-position的值？"><a href="#8-position的值？" class="headerlink" title="8 position的值？"></a>8 position的值？</h3><p>static（默认）：按照正常文档流进行排列；<br>relative（相对定位）：不脱离文档流，参考自身静态位置通过 top, bottom, left, right 定位；<br>absolute(绝对定位)：参考距其最近一个不为static的父级元素通过top, bottom, left, right 定位；<br>fixed(固定定位)：所固定的参照对像是可视窗口。</p>
<h3 id="9-CSS3有哪些新特性？"><a href="#9-CSS3有哪些新特性？" class="headerlink" title="9 CSS3有哪些新特性？"></a>9 CSS3有哪些新特性？</h3><p>RGBA和透明度<br>background-image background-origin(content-box/padding-box/border-box) background-size background-repeat<br>word-wrap（对长的不可分割单词换行）word-wrap：break-word<br>文字阴影：text-shadow： 5px 5px 5px #FF0000;（水平阴影，垂直阴影，模糊距离，阴影颜色）<br>font-face属性：定义自己的字体<br>圆角（边框半径）：border-radius 属性用于创建圆角<br>边框图片：border-image: url(border.png) 30 30 round<br>盒阴影：box-shadow: 10px 10px 5px #888888<br>媒体查询：定义两套css，当浏览器的尺寸变化时会采用不同的属性</p>
<h3 id="10-请解释一下CSS3的flexbox（弹性盒布局模型）-以及适用场景？"><a href="#10-请解释一下CSS3的flexbox（弹性盒布局模型）-以及适用场景？" class="headerlink" title="10 请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？"></a>10 请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？</h3><p>该布局模型的目的是提供一种更加高效的方式来对容器中的条目进行布局、对齐和分配空间。在传统的布局方式中，block 布局是把块在垂直方向从上到下依次排列的；而 inline 布局则是在水平方向来排列。弹性盒布局并没有这样内在的方向限制，可以由开发人员自由操作。<br>试用场景：弹性布局适合于移动前端开发，在Android和ios上也完美支持。</p>
<h3 id="11-用纯CSS创建一个三角形的原理是什么？"><a href="#11-用纯CSS创建一个三角形的原理是什么？" class="headerlink" title="11 用纯CSS创建一个三角形的原理是什么？"></a>11 用纯CSS创建一个三角形的原理是什么？</h3><p>首先，需要把元素的宽度、高度设为0。然后设置边框样式。</p>
<p>width: 0;<br>height: 0;<br>border-top: 40px solid transparent;<br>border-left: 40px solid transparent;<br>border-right: 40px solid transparent;<br>border-bottom: 40px solid #ff0000;</p>
<h3 id="12-一个满屏品字布局如何设计"><a href="#12-一个满屏品字布局如何设计" class="headerlink" title="12 一个满屏品字布局如何设计?"></a>12 一个满屏品字布局如何设计?</h3><p>第一种真正的品字：</p>
<p>三块高宽是确定的；<br>上面那块用margin: 0 auto;居中；<br>下面两块用float或者inline-block不换行；<br>用margin调整位置使他们居中。<br>第二种全屏的品字布局:<br>上面的div设置成100%，下面的div分别宽50%，然后使用float或者inline使其不换行。</p>
<h3 id="13-常见的兼容性问题？"><a href="#13-常见的兼容性问题？" class="headerlink" title="13 常见的兼容性问题？"></a>13 常见的兼容性问题？</h3><p>不同浏览器的标签默认的margin和padding不一样。<br><em>{margin:0;padding:0;}<br>IE6双边距bug：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大。hack：display:inline;将其转化为行内属性。<br>渐进识别的方式，从总体中逐渐排除局部。首先，巧妙的使用“9”这一标记，将IE浏览器从所有情况中分离出来。接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。<br>{<br>background-color:#f1ee18;/</em>所有识别<em>/<br>.background-color:#00deff\9; /</em>IE6、7、8识别<em>/<br>+background-color:#a200ff;/</em>IE6、7识别<em>/<br>_background-color:#1e0bd1;/</em>IE6识别*/<br>}<br>设置较小高度标签（一般小于10px），在IE6，IE7中高度超出自己设置高度。hack：给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。<br>IE下，可以使用获取常规属性的方法来获取自定义属性,也可以使用getAttribute()获取自定义属性；Firefox下，只能使用getAttribute()获取自定义属性。解决方法:统一通过getAttribute()获取自定义属性。<br>Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。<br>超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了。解决方法是改变CSS属性的排列顺序:L-V-H-A ( love hate ): a:link {} a:visited {} a:hover {} a:active {}</p>
<h3 id="14-为什么要初始化CSS样式"><a href="#14-为什么要初始化CSS样式" class="headerlink" title="14 为什么要初始化CSS样式"></a>14 为什么要初始化CSS样式</h3><p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</p>
<h3 id="15-absolute的containing-block计算方式跟正常流有什么不同？"><a href="#15-absolute的containing-block计算方式跟正常流有什么不同？" class="headerlink" title="15 absolute的containing block计算方式跟正常流有什么不同？"></a>15 absolute的containing block计算方式跟正常流有什么不同？</h3><p>无论属于哪种，都要先找到其祖先元素中最近的 position 值不为 static 的元素，然后再判断：</p>
<p>若此元素为 inline 元素，则 containing block 为能够包含这个元素生成的第一个和最后一个 inline box 的 padding box (除 margin, border 外的区域) 的最小矩形；<br>否则,则由这个祖先元素的 padding box 构成。<br>如果都找不到，则为 initial containing block。</p>
<p>补充：</p>
<p>static(默认的)/relative：简单说就是它的父元素的内容框（即去掉padding的部分）<br>absolute: 向上找最近的定位为absolute/relative的元素<br>fixed: 它的containing block一律为根元素(html/body)<br>16 CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？</p>
<p>当一个元素的visibility属性被设置成collapse值后，对于一般的元素，它的表现跟hidden是一样的。</p>
<p>chrome中，使用collapse值和使用hidden没有区别。<br>firefox，opera和IE，使用collapse值和使用display：none没有什么区别。</p>
<h3 id="17-display-none与visibility：hidden的区别？"><a href="#17-display-none与visibility：hidden的区别？" class="headerlink" title="17 display:none与visibility：hidden的区别？"></a>17 display:none与visibility：hidden的区别？</h3><p>display：none 不显示对应的元素，在文档布局中不再分配空间（回流+重绘）<br>visibility：hidden 隐藏对应元素，在文档布局中仍保留原来的空间（重绘）</p>
<h3 id="18-position跟display、overflow、float这些特性相互叠加后会怎么样？"><a href="#18-position跟display、overflow、float这些特性相互叠加后会怎么样？" class="headerlink" title="18 position跟display、overflow、float这些特性相互叠加后会怎么样？"></a>18 position跟display、overflow、float这些特性相互叠加后会怎么样？</h3><p>display属性规定元素应该生成的框的类型；position属性规定元素的定位类型；float属性是一种布局方式，定义元素在哪个方向浮动。<br>类似于优先级机制：position：absolute/fixed优先级最高，有他们在时，float不起作用，display值需要调整。float 或者absolute定位的元素，只能是块元素或表格。</p>
<h3 id="19-对BFC规范-块级格式化上下文：block-formatting-context-的理解？"><a href="#19-对BFC规范-块级格式化上下文：block-formatting-context-的理解？" class="headerlink" title="19 对BFC规范(块级格式化上下文：block formatting context)的理解？"></a>19 对BFC规范(块级格式化上下文：block formatting context)的理解？</h3><p>BFC规定了内部的Block Box如何布局。<br>定位方案：</p>
<p>内部的Box会在垂直方向上一个接一个放置。<br>Box垂直方向的距离由margin决定，属于同一个BFC的两个相邻Box的margin会发生重叠。<br>每个元素的margin box 的左边，与包含块border box的左边相接触。<br>BFC的区域不会与float box重叠。<br>BFC是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。<br>计算BFC的高度时，浮动元素也会参与计算。<br>满足下列条件之一就可触发BFC</p>
<p>根元素，即html<br>float的值不为none（默认）<br>overflow的值不为visible（默认）<br>display的值为inline-block、table-cell、table-caption<br>position的值为absolute或fixed</p>
<h3 id="20-为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？"><a href="#20-为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？" class="headerlink" title="20 为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？"></a>20 为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？</h3><p>浮动元素碰到包含它的边框或者浮动元素的边框停留。由于浮动元素不在文档流中，所以文档流的块框表现得就像浮动框不存在一样。浮动元素会漂浮在文档流的块框上。<br>浮动带来的问题：</p>
<p>父元素的高度无法被撑开，影响与父元素同级的元素<br>与浮动元素同级的非浮动元素（内联元素）会跟随其后<br>若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面显示的结构。<br>清除浮动的方式：</p>
<p>父级div定义height<br>最后一个浮动元素后加空div标签 并添加样式clear:both。<br>包含浮动元素的父标签添加样式overflow为hidden或auto。<br>父级div定义zoom</p>
<h3 id="21-上下margin重合的问题"><a href="#21-上下margin重合的问题" class="headerlink" title="21 上下margin重合的问题"></a>21 上下margin重合的问题</h3><p>在重合元素外包裹一层容器，并触发该容器生成一个BFC。<br>例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"aside"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--下面是css代码--&gt;</span></span><br><span class="line"> .aside &#123;</span><br><span class="line">            margin-bottom: 100px;  </span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 150px;</span><br><span class="line">            background: #f66;</span><br><span class="line">        &#125;</span><br><span class="line">        .main &#123;</span><br><span class="line">            margin-top: 100px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background: #fcc;</span><br><span class="line">        &#125;</span><br><span class="line">         .text&#123;</span><br><span class="line">            /*盒子main的外面包一个div，通过改变此div的属性使两个盒子分属于两个不同的BFC，以此来阻止margin重叠*/</span><br><span class="line">            overflow: hidden;  //此时已经触发了BFC属性。</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="22设置元素浮动后，该元素的display值是多少？"><a href="#22设置元素浮动后，该元素的display值是多少？" class="headerlink" title="22设置元素浮动后，该元素的display值是多少？"></a>22设置元素浮动后，该元素的display值是多少？</h3><p>自动变成display:block</p>
<h3 id="23-移动端的布局用过媒体查询吗？"><a href="#23-移动端的布局用过媒体查询吗？" class="headerlink" title="23 移动端的布局用过媒体查询吗？"></a>23 移动端的布局用过媒体查询吗？</h3><p>通过媒体查询可以为不同大小和尺寸的媒体定义不同的css，适应相应的设备的显示。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>里边</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"xxx.css"</span> <span class="attr">media</span>=<span class="string">"only screen and (max-device-width:480px)"</span>&gt;</span></span><br><span class="line">CSS : @media only screen and (max-device-width:480px) &#123;/css样式/&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="24-使用-CSS-预处理器吗？"><a href="#24-使用-CSS-预处理器吗？" class="headerlink" title="24 使用 CSS 预处理器吗？"></a>24 使用 CSS 预处理器吗？</h3><p>Less sass</p>
<h3 id="25-CSS优化、提高性能的方法有哪些？"><a href="#25-CSS优化、提高性能的方法有哪些？" class="headerlink" title="25 CSS优化、提高性能的方法有哪些？"></a>25 CSS优化、提高性能的方法有哪些？</h3><p>避免过度约束<br>避免后代选择符<br>避免链式选择符<br>使用紧凑的语法<br>避免不必要的命名空间<br>避免不必要的重复<br>最好使用表示语义的名字。一个好的类名应该是描述他是什么而不是像什么<br>避免！important，可以选择其他选择器<br>尽可能的精简规则，你可以合并不同类里的重复规则</p>
<h3 id="26-浏览器是怎样解析CSS选择器的？"><a href="#26-浏览器是怎样解析CSS选择器的？" class="headerlink" title="26 浏览器是怎样解析CSS选择器的？"></a>26 浏览器是怎样解析CSS选择器的？</h3><p>CSS选择器的解析是从右向左解析的。若从左向右的匹配，发现不符合规则，需要进行回溯，会损失很多性能。若从右向左匹配，先找到所有的最右节点，对于每一个节点，向上寻找其父节点直到找到根元素或满足条件的匹配规则，则结束这个分支的遍历。两种匹配规则的性能差别很大，是因为从右向左的匹配在第一步就筛选掉了大量的不符合条件的最右节点（叶子节点），而从左向右的匹配规则的性能都浪费在了失败的查找上面。<br>而在 CSS 解析完毕后，需要将解析的结果与 DOM Tree 的内容一起进行分析建立一棵 Render Tree，最终用来进行绘图。在建立 Render Tree 时（WebKit 中的「Attachment」过程），浏览器就要为每个 DOM Tree 中的元素根据 CSS 的解析结果（Style Rules）来确定生成怎样的 Render Tree。</p>
<h3 id="27-在网页中的应该使用奇数还是偶数的字体？为什么呢？"><a href="#27-在网页中的应该使用奇数还是偶数的字体？为什么呢？" class="headerlink" title="27 在网页中的应该使用奇数还是偶数的字体？为什么呢？"></a>27 在网页中的应该使用奇数还是偶数的字体？为什么呢？</h3><p>使用偶数字体。偶数字号相对更容易和 web 设计的其他部分构成比例关系。Windows 自带的点阵宋体（中易宋体）从 Vista 开始只提供 12、14、16 px 这三个大小的点阵，而 13、15、17 px时用的是小一号的点。（即每个字占的空间大了 1 px，但点阵没变），于是略显稀疏。</p>
<h3 id="28-margin和padding分别适合什么场景使用？"><a href="#28-margin和padding分别适合什么场景使用？" class="headerlink" title="28 margin和padding分别适合什么场景使用？"></a>28 margin和padding分别适合什么场景使用？</h3><p>何时使用margin：</p>
<p>需要在border外侧添加空白<br>空白处不需要背景色<br>上下相连的两个盒子之间的空白，需要相互抵消时。<br>何时使用padding：</p>
<p>需要在border内侧添加空白<br>空白处需要背景颜色<br>上下相连的两个盒子的空白，希望为两者之和。<br>兼容性的问题：在IE5 IE6中，为float的盒子指定margin时，左侧的margin可能会变成两倍的宽度。通过改变padding或者指定盒子的display：inline解决。</p>
<h3 id="29-元素竖向的百分比设定是相对于容器的高度吗？"><a href="#29-元素竖向的百分比设定是相对于容器的高度吗？" class="headerlink" title="29 元素竖向的百分比设定是相对于容器的高度吗？"></a>29 元素竖向的百分比设定是相对于容器的高度吗？</h3><p>当按百分比设定一个元素的宽度时，它是相对于父容器的宽度计算的，但是，对于一些表示竖向距离的属性，例如 padding-top , padding-bottom , margin-top , margin-bottom 等，当按百分比设定它们时，依据的也是父容器的宽度，而不是高度。</p>
<h3 id="30-全屏滚动的原理是什么？用到了CSS的哪些属性？"><a href="#30-全屏滚动的原理是什么？用到了CSS的哪些属性？" class="headerlink" title="30 全屏滚动的原理是什么？用到了CSS的哪些属性？"></a>30 全屏滚动的原理是什么？用到了CSS的哪些属性？</h3><p>原理：有点类似于轮播，整体的元素一直排列下去，假设有5个需要展示的全屏页面，那么高度是500%，只是展示100%，剩下的可以通过transform进行y轴定位，也可以通过margin-top实现<br>overflow：hidden；transition：all 1000ms ease；</p>
<h3 id="31-什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？"><a href="#31-什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？" class="headerlink" title="31 什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？"></a>31 什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？</h3><p>响应式网站设计(Responsive Web design)是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。<br>基本原理是通过媒体查询检测不同的设备屏幕尺寸做处理。<br>页面头部必须有meta声明的viewport。</p>
<meta name="’viewport’" content="”width=device-width," initial-scale="1." maximum-scale="1,user-scalable=no”">

<h3 id="32-视差滚动效果？"><a href="#32-视差滚动效果？" class="headerlink" title="32 视差滚动效果？"></a>32 视差滚动效果？</h3><p>视差滚动（Parallax Scrolling）通过在网页向下滚动的时候，控制背景的移动速度比前景的移动速度慢来创建出令人惊叹的3D效果。</p>
<p>CSS3实现<br>优点：开发时间短、性能和开发效率比较好，缺点是不能兼容到低版本的浏览器<br>jQuery实现<br>通过控制不同层滚动速度，计算每一层的时间，控制滚动效果。<br>优点：能兼容到各个版本的，效果可控性好<br>缺点：开发起来对制作者要求高<br>插件实现方式<br>例如：parallax-scrolling，兼容性十分好</p>
<h3 id="33-before-和-after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用"><a href="#33-before-和-after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用" class="headerlink" title="33 ::before 和 :after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用"></a>33 ::before 和 :after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用</h3><p>单冒号(:)用于CSS3伪类，双冒号(::)用于CSS3伪元素。<br>::before就是以一个子元素的存在，定义在元素主体内容之前的一个伪元素。并不存在于dom之中，只存在在页面之中。<br>:before 和 :after 这两个伪元素，是在CSS2.1里新出现的。起初，伪元素的前缀使用的是单冒号语法，但随着Web的进化，在CSS3的规范里，伪元素的语法被修改成使用双冒号，成为::before ::after</p>
<h3 id="34-你对line-height是如何理解的？"><a href="#34-你对line-height是如何理解的？" class="headerlink" title="34 你对line-height是如何理解的？"></a>34 你对line-height是如何理解的？</h3><p>行高是指一行文字的高度，具体说是两行文字间基线的距离。CSS中起高度作用的是height和line-height，没有定义height属性，最终其表现作用一定是line-height。<br>单行文本垂直居中：把line-height值设置为height一样大小的值可以实现单行文字的垂直居中，其实也可以把height删除。<br>多行文本垂直居中：需要设置display属性为inline-block。</p>
<h3 id="35-怎么让Chrome支持小于12px-的文字？"><a href="#35-怎么让Chrome支持小于12px-的文字？" class="headerlink" title="35 怎么让Chrome支持小于12px 的文字？"></a>35 怎么让Chrome支持小于12px 的文字？</h3><p>p{font-size:10px;-webkit-transform:scale(0.8);} //0.8是缩放比例</p>
<h3 id="36-让页面里的字体变清晰，变细用CSS怎么做？"><a href="#36-让页面里的字体变清晰，变细用CSS怎么做？" class="headerlink" title="36 让页面里的字体变清晰，变细用CSS怎么做？"></a>36 让页面里的字体变清晰，变细用CSS怎么做？</h3><p>-webkit-font-smoothing在window系统下没有起作用，但是在IOS设备上起作用-webkit-font-smoothing：antialiased是最佳的，灰度平滑。</p>
<h3 id="37-position-fixed-在android下无效怎么处理？"><a href="#37-position-fixed-在android下无效怎么处理？" class="headerlink" title="37 position:fixed;在android下无效怎么处理？"></a>37 position:fixed;在android下无效怎么处理？</h3><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<h3 id="38-如果需要手动写动画，你认为最小时间间隔是多久，为什么？"><a href="#38-如果需要手动写动画，你认为最小时间间隔是多久，为什么？" class="headerlink" title="38 如果需要手动写动画，你认为最小时间间隔是多久，为什么？"></a>38 如果需要手动写动画，你认为最小时间间隔是多久，为什么？</h3><p>多数显示器默认频率是60Hz，即1秒刷新60次，所以理论上最小间隔为1/60＊1000ms ＝ 16.7ms。</p>
<h3 id="39-li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"><a href="#39-li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？" class="headerlink" title="39 li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"></a>39 li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</h3><p>行框的排列会受到中间空白（回车空格）等的影响，因为空格也属于字符,这些空白也会被应用样式，占据空间，所以会有间隔，把字符大小设为0，就没有空格了。<br>解决方法：</p>
<p>可以将<li>代码全部写在一排<br>浮动li中float：left<br>在ul中用font-size：0（谷歌不支持）；可以使用letter-space：-3px</li></p>
<h3 id="40-display-inline-block-什么时候会显示间隙？"><a href="#40-display-inline-block-什么时候会显示间隙？" class="headerlink" title="40 display:inline-block 什么时候会显示间隙？"></a>40 display:inline-block 什么时候会显示间隙？</h3><p>有空格时候会有间隙 解决：移除空格<br>margin正值的时候 解决：margin使用负值<br>使用font-size时候 解决：font-size:0、letter-spacing、word-spacing</p>
<h3 id="41-有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度"><a href="#41-有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度" class="headerlink" title="41 有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度"></a>41 有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度</h3><p>外层div使用position：relative；高度要求自适应的div使用position: absolute; top: 100px; bottom: 0; left: 0</p>
<h3 id="42-png、jpg、gif-这些图片格式解释一下，分别什么时候用。有没有了解过webp？"><a href="#42-png、jpg、gif-这些图片格式解释一下，分别什么时候用。有没有了解过webp？" class="headerlink" title="42 png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？"></a>42 png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？</h3><p>png是便携式网络图片（Portable Network Graphics）是一种无损数据压缩位图文件格式.优点是：压缩比高，色彩好。 大多数地方都可以用。<br>jpg是一种针对相片使用的一种失真压缩方法，是一种破坏性的压缩，在色调及颜色平滑变化做的不错。在www上，被用来储存和传输照片的格式。<br>gif是一种位图文件格式，以8位色重现真色彩的图像。可以实现动画效果.<br>webp格式是谷歌在2010年推出的图片格式，压缩率只有jpg的2/3，大小比png小了45%。缺点是压缩的时间更久了，兼容性不好，目前谷歌和opera支持。</p>
<h3 id="43-style标签写在body后与body前有什么区别？"><a href="#43-style标签写在body后与body前有什么区别？" class="headerlink" title="43 style标签写在body后与body前有什么区别？"></a>43 style标签写在body后与body前有什么区别？</h3><p>页面加载自上而下 当然是先加载样式。<br>写在body标签后由于浏览器以逐行方式对HTML文档进行解析，当解析到写在尾部的样式表（外联或写在style标签）会导致浏览器停止之前的渲染，等待加载且解析样式表完成之后重新渲染，在windows的IE下可能会出现FOUC现象（即样式失效导致的页面闪烁问题）</p>
<h3 id="44-CSS属性overflow属性定义溢出元素内容区的内容会如何处理"><a href="#44-CSS属性overflow属性定义溢出元素内容区的内容会如何处理" class="headerlink" title="44 CSS属性overflow属性定义溢出元素内容区的内容会如何处理?"></a>44 CSS属性overflow属性定义溢出元素内容区的内容会如何处理?</h3><p>参数是scroll时候，必会出现滚动条。<br>参数是auto时候，子元素内容大于父元素时出现滚动条。<br>参数是visible时候，溢出的内容出现在父元素之外。<br>参数是hidden时候，溢出隐藏。</p>
<h3 id="45-阐述一下CSS-Sprites"><a href="#45-阐述一下CSS-Sprites" class="headerlink" title="45 阐述一下CSS Sprites"></a>45 阐述一下CSS Sprites</h3><p>将一个页面涉及到的所有图片都包含到一张大图中去，然后利用CSS的 background-image，background- repeat，background-position 的组合进行背景定位。利用CSS Sprites能很好地减少网页的http请求，从而大大的提高页面的性能；CSS Sprites能减少图片的字节。</p>
<h3 id="46-什么是CSS初始化？有什么好处？-2018-4-16-lxy"><a href="#46-什么是CSS初始化？有什么好处？-2018-4-16-lxy" class="headerlink" title="46. 什么是CSS初始化？有什么好处？(2018-4-16-lxy)"></a>46. 什么是CSS初始化？有什么好处？(2018-4-16-lxy)</h3><font color="rgb(99,99,99)">CSS初始化是指重设浏览器的样式。不同的浏览器默认的样式可能不尽相同，如果没对CSS初始化<br>往往会出现浏览器之间的页面差异。<br>好处：能够统一标签在各大主流浏览器中的默认样式，使得我们开发网页内容时更加方便简洁，同<br>时减少CSS代码量，节约网页下载时间。</font><br>### 47. 简述浮动的特征和清除浮动的方法？(2018-4-16-lxy) ###<br><br><font color="rgb(99,99,99)"><br>浮动的特征：<br>浮动元素有左浮动(float:left)和右浮动(float:right)两种。<br>浮动的元素会向左或向右浮动，碰到父元素边界、其他元素才停下来。<br>相邻浮动的块元素可以并在一行，超出父级宽度就换行。<br>浮动让行内元素或块元素转化为有浮动特性的行内块元素(此时不会有行内块元素间隙问题)。<br>父元素如果没有设置尺寸(一般是高度不设置)，父元素内整体浮动的子元素无法撑开父元素，父元<br>素需要清除浮动。<br>清除浮动的方法：<br>父级上增加属性overflow：hidden。<br>在最后一个子元素的后面加一个空的div，给它样式属性 clear:both。<br>使用成熟的清浮动样式类，clearfix。</font><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. .clearfix:after,.clearfix:before&#123; content: "";display: table;&#125; 2. .clearfix:after&#123; clear:both;&#125; 3. .clearfix&#123;zoom:1;&#125;</span><br></pre></td></tr></table></figure><br><br>## 三．JavaScript ##<br><br>### 1 介绍JavaScript的基本数据类型 ###<br><br>Number、String 、Boolean 、Null、Undefined<br>Object 是 JavaScript 中所有对象的父对象<br>数据封装类对象：Object、Array、Boolean、Number 和 String<br>其他对象：Function、Arguments、Math、Date、RegExp、Error<br>新类型：Symbol<br><br>### 2 说说写JavaScript的基本规范？ ###<br><br>1) 不要在同一行声明多个变量<br>2) 使用 ===或!==来比较true/false或者数值<br>3) switch必须带有default分支<br>4) 函数应该有返回值<br>5) for if else 必须使用大括号<br>6) 语句结束加分号<br>7) 命名要有意义，使用驼峰命名法<br><br>### 3 jQuery使用建议 ###<br><br>1) 尽量减少对dom元素的访问和操作<br>2) 尽量避免给dom元素绑定多个相同类型的事件处理函数，可以将多个相同类型事件<br>处理函数合并到一个处理函数，通过数据状态来处理分支<br>3) 尽量避免使用toggle事件<br><br>### 4 Ajax使用 ###<br><br>全称 ： Asynchronous Javascript And XML<br>所谓异步，就是向服务器发送请求的时候，我们不必等待结果，而是可以同时做其他的事情，等到有了结果它自己会根据设定进行后续操作，与此同时，页面是不会发生整页刷新的，提高了用户体验。<br>创建Ajax的过程：<br>1) 创建XMLHttpRequest对象（异步调用对象）<br><br>var xhr = new XMLHttpRequest();<br>2) 创建新的Http请求（方法、URL、是否异步）<br><br>xhr.open(‘get’,’example.php’,false);<br>3) 设置响应HTTP请求状态变化的函数。<br>onreadystatechange事件中readyState属性等于4。响应的HTTP状态为200(OK)或者304(Not Modified)。<br>4) 发送http请求<br><br>xhr.send(data);<br>5) 获取异步调用返回的数据<br><br>注意：<br>1) 页面初次加载时，尽量在web服务器一次性输出所有相关的数据，只在页面加载完成之后，用户进行操作时采用ajax进行交互。<br>2) 同步ajax在IE上会产生页面假死的问题。所以建议采用异步ajax。<br>3) 尽量减少ajax请求次数<br>4) ajax安全问题，对于敏感数据在服务器端处理，避免在客户端处理过滤。对于关键业务逻辑代码也必须放在服务器端处理。<br><br>### 5 JavaScript有几种类型的值？你能画一下他们的内存图吗？ ###<br><br>基本数据类型存储在栈中，引用数据类型（对象）存储在堆中，指针放在栈中。<br>两种类型的区别是：存储位置不同；原始数据类型直接存储在栈中的简单数据段，占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储；引用数据类型存储在堆中的对象,占据空间大、大小不固定,如果存储在栈中，将会影响程序运行的性能<br>引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。<br><br>### 6 栈和堆的区别？ ###<br><br>栈（stack）：由编译器自动分配释放，存放函数的参数值，局部变量等；<br>堆（heap）：一般由程序员分配释放，若程序员不释放，程序结束时可能由操作系统释放。<br><br>### 7 Javascript实现继承的几种方式 ###<br><br>可以参考我的另一篇文章JavaScript实现类与继承的方法（全面整理）<br><br>### 8 Javascript创建对象的几种方式？ ###<br><br>可以参考我的另一篇文章JavaScript实现类与继承的方法（全面整理）<br><br>### 9 Javascript作用链域 ###<br><br>作用域链的原理和原型链很类似，如果这个变量在自己的作用域中没有，那么它会寻找父级的，直到最顶层。<br>注意：JS没有块级作用域，若要形成块级作用域，可通过（function（）｛｝）（）；立即执行的形式实现。<br><br>### 10 谈谈this的理解 ###<br><br>1) this总是指向函数的直接调用者（而非间接调用者）<br>2) 如果有new关键字，this指向new出来的那个对象<br>3) 在事件中，this指向目标元素，特殊的是IE的attachEvent中的this总是指向全局对象window。<br><br>### 11 eval是做什么的？ ###<br><br>它的功能是把对应的字符串解析成JS代码并运行；应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br><br>### 12 什么是window对象? 什么是document对象? ###<br><br>window对象代表浏览器中打开的一个窗口。document对象代表整个html文档。实际上，document对象是window对象的一个属性。<br><br>### 13 null，undefined的区别？ ###<br><br>null表示一个对象被定义了，但存放了空指针，转换为数值时为0。<br>undefined表示声明的变量未初始化，转换为数值时为NAN。<br>typeof(null) – object;<br>typeof(undefined) – undefined<br><br>### 14 写一个通用的事件侦听器函数(机试题) ###<br><br>### 15 [“1”, “2”, “3”].map(parseInt) 答案是多少？ ###<br><br>[1,NaN,NaN]<br><br>解析：<br>Array.prototype.map()<br>array.map(callback[, thisArg])<br>callback函数的执行规则<br>参数：自动传入三个参数<br>currentValue（当前被传递的元素）；<br>index（当前被传递的元素的索引）；<br>array（调用map方法的数组）<br><br>parseInt方法接收两个参数<br>第三个参数[“1”, “2”, “3”]将被忽略。parseInt方法将会通过以下方式被调用<br>parseInt(“1”, 0)<br>parseInt(“2”, 1)<br>parseInt(“3”, 2)<br><br>parseInt的第二个参数radix为0时，ECMAScript5将string作为十进制数字的字符串解析；<br>parseInt的第二个参数radix为1时，解析结果为NaN；<br>parseInt的第二个参数radix在2—36之间时，如果string参数的第一个字符（除空白以外），不属于radix指定进制下的字符，解析结果为NaN。<br>parseInt(“3”, 2)执行时，由于”3”不属于二进制字符，解析结果为NaN。<br><br>### 16 关于事件，IE与火狐的事件机制有什么区别？ 如何阻止冒泡？ ###<br><br>IE为事件冒泡，Firefox同时支持事件捕获和事件冒泡。但并非所有浏览器都支持事件捕获。jQuery中使用event.stopPropagation()方法可阻止冒泡;（旧IE的方法 ev.cancelBubble = true;）<br><br>### 17 什么是闭包（closure），为什么要用它？ ###<br><br>闭包指的是一个函数可以访问另一个函数作用域中变量。常见的构造方法，是在一个函数内部定义另外一个函数。内部函数可以引用外层的变量；外层变量不会被垃圾回收机制回收。<br>注意，闭包的原理是作用域链，所以闭包访问的上级作用域中的变量是个对象，其值为其运算结束后的最后一个值。<br>优点：避免全局变量污染。缺点：容易造成内存泄漏。<br>例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function makeFunc() &#123;</span><br><span class="line">    var name = "Mozilla";</span><br><span class="line">    function displayName() &#123;</span><br><span class="line">        console.log(name); </span><br><span class="line">    &#125;</span><br><span class="line">    return displayName;</span><br><span class="line">&#125;</span><br><span class="line">var myFunc = makeFunc();</span><br><span class="line">myFunc();   //输出Mozilla</span><br></pre></td></tr></table></figure><br><br>myFunc 变成一个 闭包。闭包是一种特殊的对象。它由两部分构成：函数，以及创建该函数的环境。环境由闭包创建时在作用域中的任何局部变量组成。在我们的例子中，myFunc 是一个闭包，由 displayName 函数和闭包创建时存在的 “Mozilla” 字符串形成。<br><br>### 18 javascript 代码中的”use strict”;是什么意思 ? 使用它区别是什么？ ###<br><br>除了正常模式运行外，ECMAscript添加了第二种运行模式：“严格模式”。<br>作用：<br>1) 消除js不合理，不严谨地方，减少怪异行为<br>2) 消除代码运行的不安全之处，<br>3) 提高编译器的效率，增加运行速度<br>4) 为未来的js新版本做铺垫。<br><br>### 19 如何判断一个对象是否属于某个类？ ###<br><br>使用instanceof 即if(a instanceof Person){alert(‘yes’);}<br><br>### 20 new操作符具体干了什么呢? ###<br><br>1) 创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。<br>2) 属性和方法被加入到 this 引用的对象中。<br>3) 新创建的对象由 this 所引用，并且最后隐式的返回 this 。<br><br>### 21 Javascript中，执行时对象查找时，永远不会去查找原型的函数？ ###<br><br>Object.hasOwnProperty(proName)：是用来判断一个对象是否有你给出名称的属性。不过需要注意的是，此方法无法检查该对象的原型链中是否具有该属性，该属性必须是对象本身的一个成员。<br><br>### 22 对JSON的了解？ ###<br><br>全称：JavaScript Object Notation<br>JSON中对象通过“{}”来标识，一个“{}”代表一个对象，如{“AreaId”:”123”}，对象的值是键值对的形式（key：value）。JSON是JS的一个严格的子集，一种轻量级的数据交换格式，类似于xml。数据格式简单，易于读写，占用带宽小。<br>两个函数：<br>JSON.parse(str)<br>解析JSON字符串 把JSON字符串变成JavaScript值或对象<br>JSON.stringify(obj)<br>将一个JavaScript值(对象或者数组)转换为一个 JSON字符串<br>eval(‘(‘＋json＋’)’)<br>用eval方法注意加括号 而且这种方式更容易被攻击<br><br>### 23 JS延迟加载的方式有哪些？ ###<br><br>JS的延迟加载有助与提高页面的加载速度。<br>defer和async、动态创建DOM方式（用得最多）、按需异步载入JS<br>defer：延迟脚本。立即下载，但延迟执行（延迟到整个页面都解析完毕后再运行），按照脚本出现的先后顺序执行。<br>async：异步脚本。下载完立即执行，但不保证按照脚本出现的先后顺序执行。<br><br>### 24 同步和异步的区别? ###<br><br>同步的概念在操作系统中：不同进程协同完成某项工作而先后次序调整（通过阻塞、唤醒等方式），同步强调的是顺序性，谁先谁后。异步不存在顺序性。<br>同步：浏览器访问服务器，用户看到页面刷新，重新发请求，等请求完，页面刷新，新内容出现，用户看到新内容之后进行下一步操作。<br>异步：浏览器访问服务器请求，用户正常操作，浏览器在后端进行请求。等请求完，页面不刷新，新内容也会出现，用户看到新内容。<br><br>### 25 什么是跨域问题 ，如何解决跨域问题? ###<br><br>可以参考我的另一篇文章什么是跨域以及几种简单解决方案<br><br>### 26 页面编码和被请求的资源编码如果不一致如何处理？ ###<br><br>若请求的资源编码，如外引js文件编码与页面编码不同。可根据外引资源编码方式定义为 charset=”utf-8”或”gbk”。<br>比如：<a href="http://www.yyy.com/a.html" target="_blank" rel="noopener">http://www.yyy.com/a.html</a> 中嵌入了一个<a href="http://www.xxx.com/test.js" target="_blank" rel="noopener">http://www.xxx.com/test.js</a><br>a.html 的编码是gbk或gb2312的。 而引入的js编码为utf-8的 ，那就需要在引入的时候<br>&lt;script src=”<a href="http://www.xxx.com/test.js" target="_blank" rel="noopener">http://www.xxx.com/test.js</a>&quot; charset=”utf-8”&gt;<br><br>### 27 模块化开发怎么做？ ###<br><br>模块化开发指的是在解决某一个复杂问题或者一系列问题时，依照一种分类的思维把问题进行系统性的分解。模块化是一种将复杂系统分解为代码结构更合理，可维护性更高的可管理的模块方式。对于软件行业：系统被分解为一组高内聚，低耦合的模块。<br>（1）定义封装的模块<br>（2）定义新模块对其他模块的依赖<br>（3）可对其他模块的引入支持。在JavaScript中出现了一些非传统模块开发方式的规范。 CommonJS的模块规范，AMD（Asynchronous Module Definition），CMD（Common Module Definition）等。AMD是异步模块定义，所有的模块将被异步加载，模块加载不影响后边语句运行。<br><br>### 28 AMD（Modules/Asynchronous-Definition）、CMD（Common Module Definition）规范区别？ ###<br><br>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。<br>区别：<br>1) 对于依赖的模块，AMD 是提前执行，CMD 是延迟执行。不过 RequireJS 从 2.0 开始，也改成可以延迟执行（根据写法不同，处理方式不同）。<br>2) CMD 推崇依赖就近，AMD 推崇依赖前置。<br>3) AMD 的 API 默认是一个当多个用，CMD 的 API 严格区分，推崇职责单一。<br><br>// CMD<br>define(function(require, exports, module) {<br>    var a = require(‘./a’)<br>    a.doSomething()<br>    // 此处略去 100 行<br>    var b = require(‘./b’) // 依赖可以就近书写<br>    b.doSomething()<br>})<br>// AMD 默认推荐<br>define([‘./a’, ‘./b’], function(a, b) { // 依赖必须一开始就写好<br>    a.doSomething();<br>    // 此处略去 100 行<br>    b.doSomething();<br>})<br><br>### 29 requireJS的核心原理是什么？ ###（如何动态加载的？如何避免多次加载的？如何缓存的？）<br><br>核心是js的加载模块，通过正则匹配模块以及模块的依赖关系，保证文件加载的先后顺序，根据文件的路径对加载过的文件做了缓存。<br><br>### 30 call和apply ###<br><br>call（）方法和apply（）方法的作用相同，动态改变某个类的某个方法的运行环境。他们的区别在于接收参数的方式不同。在使用call（）方法时，传递给函数的参数必须逐个列举出来。使用apply（）时，传递给函数的是参数数组。<br><br>### 31 谈一谈你对ECMAScript6的了解 ###<br><br>ECMAScript : 由 Ecma国际(前身为欧洲计算机制造商协会) 通过ECMA-262标准化的脚本程序设计语言<br><br>### 32 documen.write和 innerHTML的区别 ###<br><br>document.write()只能重绘整个页面<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function()&#123;</span><br><span class="line">       document.write('<span class="tag">&lt;<span class="name">p</span>&gt;</span>5 secs later<span class="tag">&lt;/<span class="name">p</span>&gt;</span>');</span><br><span class="line">&#125;, 5000);</span><br></pre></td></tr></table></figure><br><br>或<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function() &#123; document.write("HI");</span><br></pre></td></tr></table></figure><br><br>innerHTML可以重绘页面的一部分<br><br>### 33 回流与重绘 ###<br><br>当渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树。完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程成为重绘<br><br>### 34 DOM操作 ###<br><br>（1）创建新节点<br>createDocumentFragment() //创建一个DOM片段<br>createElement() //创建一个具体的元素<br>createTextNode() //创建一个文本节点<br>（2）添加、移除、替换、插入<br>appendChild()<br>removeChild()<br>replaceChild()<br>insertBefore() //在已有的子节点前插入一个新的子节点<br>（3）查找<br>getElementsByTagName() //通过标签名称<br>getElementsByName() //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)<br>getElementById() //通过元素Id，唯一性<br><br>### 35 数组对象有哪些原生方法，列举一下 ###<br><br>pop、push、shift、unshift、splice、reverse、sort、concat、join、slice、toString、indexOf、lastIndexOf、reduce、reduceRight<br>forEach、map、filter、every、some<br><br>### 36 那些操作会造成内存泄漏 ###<br><br>全局变量、闭包、DOM清空或删除时，事件未清除、子元素存在引用<br><br>### 37 什么是Cookie 隔离？（或者：请求资源的时候不要带cookie怎么做） ###<br><br>通过使用多个非主要域名来请求静态文件，如果静态文件都放在主域名下，那静态文件请求的时候带有的cookie的数据提交给server是非常浪费的，还不如隔离开。因为cookie有域的限制，因此不能跨域提交请求，故使用非主要域名的时候，请求头中就不会带有cookie数据，这样可以降低请求头的大小，降低请求时间，从而达到降低整体请求延时的目的。同时这种方式不会将cookie传入server，也减少了server对cookie的处理分析环节，提高了server的http请求的解析速度。<br><br>### 38 响应事件 ###<br>onclick鼠标点击某个对象；onfocus获取焦点；onblur失去焦点；onmousedown鼠标被按下<br><br>### 39 flash和js通过什么类如何交互? ###<br><br>Flash提供了ExternalInterface接口与JavaScript通信，ExternalInterface有两个方法，call和addCallback，call的作用是让Flash调用js里的方法，addCallback是用来注册flash函数让js调用。<br><br>### 40 Flash与Ajax各自的优缺点？ ###<br><br>Flash：适合处理多媒体、矢量图形、访问机器。但对css、处理文本不足，不容易被搜索。<br>Ajax：对css、文本支持很好，但对多媒体、矢量图形、访问机器不足。<br><br>### 41 有效的javascript变量定义规则 ###<br><br>第一个字符必须是一个字母、下划线（_）或一个美元符号（$）；其他字符可以是字母、下划线、美元符号或数字。<br><br>### 42 XML与JSON的区别？ ###<br><br>1) 数据体积方面。JSON相对于XML来讲，数据的体积小，传递的速度更快些。<br>2) 数据交互方面。JSON与JavaScript的交互更加方便，更容易解析处理，更好的数据交互。<br>3) 数据描述方面。JSON对数据的描述性比XML较差。<br>4) 传输速度方面。JSON的速度要远远快于XML。<br><br>### 43 HTML与XML的区别？ ###<br><br>（1）XML用来传输和存储数据，HTML用来显示数据；<br>（2）XML使用的标签不用预先定义<br>（3）XML标签必须成对出现<br>（4）XML对大小写敏感<br>（5）XML中空格不会被删减<br>（6）XML中所有特殊符号必须用编码表示<br>（7）XML中的图片必须有文字说明<br><br>### 44 渐进增强与优雅降级 ###<br><br>渐进增强：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进，达到更好的用户体验。<br>优雅降级：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。<br><br>### 45 Web Worker和Web Socket？ ###<br>web socket：在一个单独的持久连接上提供全双工、双向的通信。使用自定义的协议（ws://、wss://），同源策略对web socket不适用。<br>web worker：运行在后台的JavaScript，不影响页面的性能。<br>创建worker：var worker = new Worker(url);<br>向worker发送数据：worker.postMessage(data);<br>接收worker返回的数据：worker.onmessage<br>终止一个worker的执行：worker.terminate();<br><br>### 46 JS垃圾回收机制？ ###<br><br>1) 标记清除：<br>这个算法把“对象是否不再需要”简化定义为“对象是否可以获得”。<br>这个算法假定设置一个叫做根（root）的对象（在Javascript里，根是全局对象）。定期的，垃圾回收器将从根开始，找所有从根开始引用的对象，然后找这些对象引用的对象。从根开始，垃圾回收器将找到所有可以获得的对象和所有不能获得的对象。<br><br>2) 引用计数：<br>这是最简单的垃圾收集算法。此算法把“对象是否不再需要”简化定义为“对象有没有其他对象引用到它”。如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。<br>该算法有个限制：无法处理循环引用。两个对象被创建，并互相引用，形成了一个循环。它们被调用之后不会离开函数作用域，所以它们已经没有用了，可以被回收了。然而，引用计数算法考虑到它们互相都有至少一次引用，所以它们不会被回收。<br><br>### 47 web应用从服务器主动推送data到客户端的方式？ ###<br><br>JavaScript数据推送：commet（基于http长连接的服务器推送技术）。<br>基于web socket的推送：SSE（server-send Event）<br><br>### 48 如何删除一个cookie？ ###<br>1） 将cookie的失效时间设置为过去的时间（expires）<br><br>document.cookie = ‘user=’+ encodeURIComponent(‘name’) + ‘;<br>expires=’+ new Date(0);<br>2） 将系统时间设置为当前时间往前一点时间<br><br>var data = new Date();<br>date.setDate(date.getDate()-1);<br><br>### 49 attribute与property的区别？ ###<br><br>attribute是dom元素在文档中作为html标签拥有的属性<br>property是dom元素在js中作为对象拥有的属性。<br>所以，对于html的标准属性来说，attribute和property是同步的，是会自动更新的。但对于自定义属性，他们不同步。<br><br>### 50 Ajax请求的页面历史记录状态问题？ ###<br>（1）通过location.hash记录状态，让浏览器记录Ajax请求时页面状态的变化。<br>（2）通过HTML5的history.pushstate，来实现浏览器地址栏的无刷新改变。<br><br>### 51. AJAX试什么？如何使用AJAX？(2018-4-16-lxy) ###<br><br><font color="rgb(99,99,99)">ajax(异步的javascript 和xml) 能够刷新局部网页数据而不是重新加载整个网页。<br>第一步，创建xmlhttprequest对象，var xmlhttp=newXMLHttpRequest（);XMLHttpRequest<br>对象用来和服务器交换数据。<br>第二步，使用xmlhttprequest对象的open()和send()方法发送资源请求给服务器。<br>第三步，使用xmlhttprequest对象的responseText或responseXML属性获得服务器的响应。<br>第四步，onreadystatechange函数，当发送请求到服务器，我们想要服务器响应执行一些功能就<br>需要使用onreadystatechange函数，每次xmlhttprequest对象的readyState发生改变都会触发<br>onreadystatechange函数。</font>

<h2 id="四．jQurey"><a href="#四．jQurey" class="headerlink" title="四．jQurey"></a>四．jQurey</h2><h2 id="五．vue-js"><a href="#五．vue-js" class="headerlink" title="五．vue.js"></a>五．vue.js</h2><h2 id="六-综合"><a href="#六-综合" class="headerlink" title="六. 综合"></a>六. 综合</h2><h3 id="1-DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义"><a href="#1-DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义" class="headerlink" title="1 DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义?"></a>1 DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义?</h3><p>告诉浏览器使用哪个版本的HTML规范来渲染文档。DOCTYPE不存在或形式不正确会导致HTML文档以混杂模式呈现。<br>标准模式（Standards mode）以浏览器支持的最高标准运行；混杂模式（Quirks mode）中页面是一种比较宽松的向后兼容的方式显示。</p>
<h3 id="2-HTML5为什么只需要写-lt-DOCTYPE-HTML-gt-？"><a href="#2-HTML5为什么只需要写-lt-DOCTYPE-HTML-gt-？" class="headerlink" title="2 HTML5为什么只需要写 &lt;!DOCTYPE HTML&gt;？"></a>2 HTML5为什么只需要写 &lt;!DOCTYPE HTML&gt;？</h3><p>HTML5不基于SGML（Standard Generalized Markup Language 标准通用标记语言），因此不需要对DTD（DTD 文档类型定义）进行引用，但是需要DOCTYPE来规范浏览器行为。</p>
<p>HTML4.01基于SGML，所以需要引用DTD。才能告知浏览器文档所使用的文档类型，如下：<br>&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “<a href="http://www.w3.org/TR/html4/strict.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</a></p>
<h3 id="3-行内元素有哪些？块级元素有哪些？-空-void-元素有那些？"><a href="#3-行内元素有哪些？块级元素有哪些？-空-void-元素有那些？" class="headerlink" title="3 行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？"></a>3 行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h3><p>行内元素：a span img input select<br>块级元素：div ul ol li dl dt dd h1 p<br>空元素：<br> <hr> <link> <meta></p>
<h3 id="4-页面导入样式时，使用link和-import有什么区别？"><a href="#4-页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="4 页面导入样式时，使用link和@import有什么区别？"></a>4 页面导入样式时，使用link和@import有什么区别？</h3><p>相同的地方，都是外部引用CSS方式，区别：</p>
<p>link是xhtml标签，除了加载css外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS<br>link引用CSS时候，页面载入时同时加载；@import需要在页面完全加载以后加载，而且@import被引用的CSS会等到引用它的CSS文件被加载完才加载<br>link是xhtml标签，无兼容问题；@import是在css2.1提出来的，低版本的浏览器不支持<br>link支持使用javascript控制去改变样式，而@import不支持<br>link方式的样式的权重高于@import的权重<br>import在html使用时候需要<style type="text/css">标签</p>
<h3 id="5-无样式内容闪烁（FOUC）Flash-of-Unstyle-Content"><a href="#5-无样式内容闪烁（FOUC）Flash-of-Unstyle-Content" class="headerlink" title="5 无样式内容闪烁（FOUC）Flash of Unstyle Content"></a>5 无样式内容闪烁（FOUC）Flash of Unstyle Content</h3><p>@import导入CSS文件会等到文档加载完后再加载CSS样式表。因此，在页面DOM加载完成到CSS导入完成之间会有一段时间页面上的内容是没有样式的。</p>
<p>解决方法：使用link标签加载CSS样式文件。因为link是顺序加载的，这样页面会等到CSS下载完之后再下载HTML文件，这样先布局好，就不会出现FOUC问题。</p>
<h3 id="6-介绍一下你对浏览器内核的理解？"><a href="#6-介绍一下你对浏览器内核的理解？" class="headerlink" title="6 介绍一下你对浏览器内核的理解？"></a>6 介绍一下你对浏览器内核的理解？</h3><p>主要分成两部分：渲染引擎(Layout Engine或Rendering Engine)和JS引擎。</p>
<p>渲染引擎：负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。<br>JS引擎：解析和执行javascript来实现网页的动态效果。</p>
<p>最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h3 id="7-常见的浏览器内核有哪些？"><a href="#7-常见的浏览器内核有哪些？" class="headerlink" title="7 常见的浏览器内核有哪些？"></a>7 常见的浏览器内核有哪些？</h3><p>Trident( MSHTML )：IE MaxThon TT The World 360 搜狗浏览器<br>Geckos：Netscape6及以上版本 FireFox Mozilla Suite/SeaMonkey<br>Presto：Opera7及以上(Opera内核原为：Presto，现为：Blink)<br>Webkit：Safari Chrome</p>
<h3 id="8-HTML5有哪些新特性-移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5"><a href="#8-HTML5有哪些新特性-移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5" class="headerlink" title="8 HTML5有哪些新特性,移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5"></a>8 HTML5有哪些新特性,移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5</h3><p>新增加了图像、位置、存储、多任务等功能。<br>新增元素：</p>
<p>canvas<br>用于媒介回放的video和audio元素<br>本地离线存储。localStorage长期存储数据，浏览器关闭后数据不丢失;sessionStorage的数据在浏览器关闭后自动删除<br>语意化更好的内容元素，比如 article footer header nav section<br>位置API：Geolocation<br>表单控件，calendar date time email url search<br>新的技术：web worker(web worker是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 在后台运行) web socket<br>拖放API：drag、drop<br>移除的元素：</p>
<p>纯表现的元素：basefont big center font s strike tt u<br>性能较差元素：frame frameset noframes<br>区分：</p>
<p>DOCTYPE声明的方式是区分重要因素<br>根据新增加的结构、功能来区分</p>
<h3 id="9-简述一下你对HTML语义化的理解？"><a href="#9-简述一下你对HTML语义化的理解？" class="headerlink" title="9 简述一下你对HTML语义化的理解？"></a>9 简述一下你对HTML语义化的理解？</h3><p>去掉或丢失样式的时候能够让页面呈现出清晰的结构。<br>有利于SEO和搜索引擎建立良好沟通，有助于爬虫抓取更多的信息，爬虫依赖于标签来确定上下文和各个关键字的权重。<br>方便其它设备解析。<br>便于团队开发和维护，语义化根据可读性。</p>
<h3 id="10-HTML5的文件离线储存怎么使用，工作原理是什么？"><a href="#10-HTML5的文件离线储存怎么使用，工作原理是什么？" class="headerlink" title="10 HTML5的文件离线储存怎么使用，工作原理是什么？"></a>10 HTML5的文件离线储存怎么使用，工作原理是什么？</h3><p>在线情况下，浏览器发现HTML头部有manifest属性，它会请求manifest文件，如果是第一次访问，那么浏览器就会根据manifest文件的内容下载相应的资源，并进行离线存储。如果已经访问过并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面。然后浏览器会对比新的manifest文件与旧的manifest文件，如果文件没有发生改变，就不会做任何操作，如果文件改变了，那么就会重新下载文件中的资源，并且进行离线存储。例如，</p>
<p>在页面头部加入manifest属性</p>
<p><html manifest='cache.manifest'><br>在cache.manifest文件中编写离线存储的资源</p>
<p>CACHE MANIFEST</p>
<p>#v0.11<br>CACHE:<br>js/app.js<br>css/style.css<br>NETWORK:<br>Resourse/logo.png<br>FALLBACK:<br> //offline.html</p>
<h3 id="11-cookies，sessionStorage和localStorage的区别？"><a href="#11-cookies，sessionStorage和localStorage的区别？" class="headerlink" title="11 cookies，sessionStorage和localStorage的区别？"></a>11 cookies，sessionStorage和localStorage的区别？</h3><p>共同点：都是保存在浏览器端，且是同源的。</p>
<p>区别：</p>
<p>cookies是为了标识用户身份而存储在用户本地终端上的数据，始终在同源http请求中携带，即cookies在浏览器和服务器间来回传递，而sessionstorage和localstorage不会自动把数据发给服务器，仅在本地保存。<br>存储大小的限制不同。cookie保存的数据很小，不能超过4k，而sessionstorage和localstorage保存的数据大，可达到5M。<br>数据的有效期不同。cookie在设置的cookie过期时间之前一直有效，即使窗口或者浏览器关闭。sessionstorage仅在浏览器窗口关闭之前有效。localstorage始终有效，窗口和浏览器关闭也一直保存，用作长久数据保存。<br>作用域不同。cookie在所有的同源窗口都是共享；sessionstorage不在不同的浏览器共享，即使同一页面；localstorage在所有同源窗口都是共享</p>
<h3 id="12-iframe框架有那些优缺点？"><a href="#12-iframe框架有那些优缺点？" class="headerlink" title="12 iframe框架有那些优缺点？"></a>12 iframe框架有那些优缺点？</h3><p>优点：</p>
<p>iframe能够原封不动的把嵌入的网页展现出来。<br>如果有多个网页引用iframe，那么你只需要修改iframe的内容，就可以实现调用的每一个页面内容的更改，方便快捷。<br>网页如果为了统一风格，头部和版本都是一样的，就可以写成一个页面，用iframe来嵌套，可以增加代码的可重用。<br>如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。<br>缺点：</p>
<p>搜索引擎的爬虫程序无法解读这种页面<br>框架结构中出现各种滚动条<br>使用框架结构时，保证设置正确的导航链接。<br>iframe页面会增加服务器的http请求</p>
<h3 id="13-label的作用是什么-是怎么用的"><a href="#13-label的作用是什么-是怎么用的" class="headerlink" title="13 label的作用是什么? 是怎么用的?"></a>13 label的作用是什么? 是怎么用的?</h3><p>label标签用来定义表单控件间的关系,当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。label 中有两个属性是非常有用的, FOR和ACCESSKEY。<br>FOR属性功能：表示label标签要绑定的HTML元素，你点击这个标签的时候，所绑定的元素将获取焦点。例如，</p>
<p><Label FOR="InputBox">姓名</Label><input ID="InputBox" type="text"><br>ACCESSKEY属性功能：表示访问label标签所绑定的元素的热键，当您按下热键，所绑定的元素将获取焦点。例如，</p>
<p><Label FOR="InputBox" ACCESSKEY＝"N">姓名</Label><input ID="InputBox" type="text"></p>
<h3 id="14-HTML5的form如何关闭自动完成功能？"><a href="#14-HTML5的form如何关闭自动完成功能？" class="headerlink" title="14 HTML5的form如何关闭自动完成功能？"></a>14 HTML5的form如何关闭自动完成功能？</h3><p>HTML的输入框可以拥有自动完成的功能，当你往输入框输入内容的时候，浏览器会从你以前的同名输入框的历史记录中查找出类似的内容并列在输入框下面，这样就不用全部输入进去了，直接选择列表中的项目就可以了。但有时候我们希望关闭输入框的自动完成功能，例如当用户输入内容的时候，我们希望使用AJAX技术从数据库搜索并列举而不是在用户的历史记录中搜索。</p>
<p>方法：</p>
<p>在IE的internet选项菜单中里的自动完成里面设置<br>设置form输入框的autocomplete为on或者off来来开启输入框的自动完成功能</p>
<h3 id="15-如何实现浏览器内多个标签页之间的通信"><a href="#15-如何实现浏览器内多个标签页之间的通信" class="headerlink" title="15 如何实现浏览器内多个标签页之间的通信?"></a>15 如何实现浏览器内多个标签页之间的通信?</h3><p>WebSocket SharedWorker<br>也可以调用 localstorge、cookies 等本地存储方式。 localstorge 在另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，我们通过监听事件，控制它的值来进行页面信息通信。<br>注意：Safari 在无痕模式下设置 localstorge 值时会抛出QuotaExceededError 的异常</p>
<h3 id="16-webSocket如何兼容低浏览器？"><a href="#16-webSocket如何兼容低浏览器？" class="headerlink" title="16 webSocket如何兼容低浏览器？"></a>16 webSocket如何兼容低浏览器？</h3><p>Adobe Flash Socket ActiveX HTMLFile (IE) 基于 multipart 编码发送 XHR 基于长轮询的 XHR<br>引用WebSocket.js这个文件来兼容低版本浏览器。</p>
<h3 id="16-页面可见性（Page-Visibility）API-可以有哪些用途？"><a href="#16-页面可见性（Page-Visibility）API-可以有哪些用途？" class="headerlink" title="16 页面可见性（Page Visibility）API 可以有哪些用途？"></a>16 页面可见性（Page Visibility）API 可以有哪些用途？</h3><p>通过visibility state的值得检测页面当前是否可见，以及打开网页的时间。<br>在页面被切换到其他后台进程时，自动暂停音乐或视频的播放。</p>
<h3 id="17-如何在页面上实现一个圆形的可点击区域？"><a href="#17-如何在页面上实现一个圆形的可点击区域？" class="headerlink" title="17 如何在页面上实现一个圆形的可点击区域？"></a>17 如何在页面上实现一个圆形的可点击区域？</h3><p>map+area或者svg<br>border-radius<br>纯js实现，一个点不在圆上的算法</p>
<h3 id="18-实现不使用-border-画出1px高的线，在不同浏览器的Quirks-mode和CSS-Compat模式下都能保持同一效果"><a href="#18-实现不使用-border-画出1px高的线，在不同浏览器的Quirks-mode和CSS-Compat模式下都能保持同一效果" class="headerlink" title="18 实现不使用 border 画出1px高的线，在不同浏览器的Quirks mode和CSS Compat模式下都能保持同一效果"></a>18 实现不使用 border 画出1px高的线，在不同浏览器的Quirks mode和CSS Compat模式下都能保持同一效果</h3><div style="height:1px;overflow:hidden;background:red"></div>

<h3 id="19-网页验证码是干嘛的，是为了解决什么安全问题？"><a href="#19-网页验证码是干嘛的，是为了解决什么安全问题？" class="headerlink" title="19 网页验证码是干嘛的，是为了解决什么安全问题？"></a>19 网页验证码是干嘛的，是为了解决什么安全问题？</h3><p>区分用户是计算机还是人的程序;<br>可以防止恶意破解密码、刷票、论坛灌水；</p>
<h3 id="20-title与h1的区别、b与strong的区别、i与em的区别？"><a href="#20-title与h1的区别、b与strong的区别、i与em的区别？" class="headerlink" title="20 title与h1的区别、b与strong的区别、i与em的区别？"></a>20 title与h1的区别、b与strong的区别、i与em的区别？</h3><p>title属性没有明确意义，只表示标题；h1表示层次明确的标题，对页面信息的抓取也有很大的影响<br>strong标明重点内容，语气加强含义；b是无意义的视觉表示<br>em表示强调文本；i是斜体，是无意义的视觉表示<br>视觉样式标签：b i u s<br>语义样式标签：strong em ins del code</p>
<h3 id="21-元素的alt和title有什么异同？"><a href="#21-元素的alt和title有什么异同？" class="headerlink" title="21 元素的alt和title有什么异同？"></a>21 元素的alt和title有什么异同？</h3><p>在alt和title同时设置的时候，alt作为图片的替代文字出现，title是图片的解释文字。</p>
</style></p>
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/19/hello-world/" title="Hello World">Hello World</a></h2>
                <p class="excerpt">
                
                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-19T13:26:35.269Z" class="post-list__meta--date date">2018-11-19</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/11/19/hello-world/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/10/23/CSS/" title="2018前端面试题汇总">2018前端面试题汇总</a></h2>
                <p class="excerpt">
                
                
课程目标:

学会使用CSS选择器
熟记CSS样式和外观属性
熟练掌握CSS各种选择器
熟练掌握CSS各种选择器
熟练掌握CSS三种显示模式
熟练掌握CSS背景属性
熟练掌握CSS三大特性
熟练掌握CSS盒子模型
熟练掌握CSS浮动10.熟练掌握CSS定位11.熟练掌握CSS高级技巧强化CSS


typora-copy-images-to: media
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-10-23T02:20:00.000Z" class="post-list__meta--date date">2018-10-23</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/CSS/">CSS</a>, <a class="tag-link" href="/tags/笔记/">笔记</a>
</span><a class="btn-border-small" href="/2018/10/23/CSS/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'christinao'; 
      
  var disqus_identifier = '/2018/11/03/前端面试/';
  var disqus_title = '2018前端面试题汇总';
  var disqus_url = 'http://christiano.cn/2018/11/03/前端面试/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Christinao - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建， 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d267e0894afecccc89fcbe5096ea3887";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
